# android-technical-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/: MainActivity.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/navigation/: AppNavHost.kt  Routes.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/fr/leboncoin/core/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  LocalAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  TestAnalyticsHelper.kt  TimberAnalyticsHelper.kt  TrackScreenViewEvent.kt
core/analytics/src/main/java/fr/leboncoin/core/analytics/di/: AnalyticsModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/fr/leboncoin/core/data/di/: DataModule.kt
core/data/src/main/java/fr/leboncoin/core/data/mapper/: AlbumMapper.kt
core/data/src/main/java/fr/leboncoin/core/data/repository/: AlbumRepositoryImpl.kt
core/data/src/test/java/fr/leboncoin/core/data/fake/: FakeAlbumApiService.kt  FakeAlbumDao.kt
core/data/src/test/java/fr/leboncoin/core/data/mapper/: AlbumMapperTest.kt
core/data/src/test/java/fr/leboncoin/core/data/repository/: AlbumRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/fr.leboncoin.core.database.AppDatabase/: 1.json
core/database/src/main/java/fr/leboncoin/core/database/: AppDatabase.kt
core/database/src/main/java/fr/leboncoin/core/database/dao/: AlbumDao.kt
core/database/src/main/java/fr/leboncoin/core/database/di/: DatabaseModule.kt
core/database/src/main/java/fr/leboncoin/core/database/model/: AlbumEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/fr/leboncoin/core/domain/model/: Album.kt
core/domain/src/main/java/fr/leboncoin/core/domain/repository/: AlbumRepository.kt
core/domain/src/main/java/fr/leboncoin/core/domain/usecase/: GetAlbumByIdUseCase.kt  GetAlbumsUseCase.kt  RefreshAlbumsUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/main/java/fr/leboncoin/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/java/fr/leboncoin/core/network/api/: AlbumApiService.kt
core/network/src/main/java/fr/leboncoin/core/network/di/: NetworkModule.kt
core/network/src/main/java/fr/leboncoin/core/network/model/: AlbumDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/fr/leboncoin/core/ui/: DataErrorExt.kt  ObserveAsEvents.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
docs/: ARCHITECTURE.md
feature/albums/: build.gradle.kts
feature/albums/src/main/java/fr/leboncoin/feature/albums/: AlbumDetailAction.kt  AlbumDetailEvent.kt  AlbumDetailRoute.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  AlbumsAction.kt  AlbumsEvent.kt  AlbumsUiState.kt  AlbumsViewModel.kt  AnalyticsExtensions.kt
feature/albums/src/main/java/fr/leboncoin/feature/albums/ui/: AlbumDetailScreen.kt  AlbumItem.kt  AlbumsScreen.kt  PreviewData.kt
feature/albums/src/main/res/values/: strings.xml
feature/albums/src/test/java/fr/leboncoin/feature/albums/: AlbumDetailViewModelTest.kt  AlbumsViewModelTest.kt
feature/albums/src/test/java/fr/leboncoin/feature/albums/ui/: AlbumDetailScreenTest.kt  AlbumItemTest.kt  AlbumsScreenTest.kt
gradle/: libs.versions.toml
